<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone pe</title>
    <style>
        body{
            padding: 150px;
            background-color: #6739b7;
        }
        input{
            width: 20%;
            height: 20px;
        }
        div{
            text-align: center;
            margin-bottom: 20px;
            /* background-color:#6739b7; */
        }
        button{
            width: 20%;
            height: 30px;
            font-size: 16px;
            border-radius: 10px;
            background-color: white;
            color: #6739b7;
            border: solid;
            cursor: pointer;
        }
        button:hover{
            background-color: #6739b7;
            color: white;
        }
        h1{
            color: white;
        }
        img{
            height: 150px;
            margin-bottom: 25px
        }
        

    </style>
</head>
<body>
    <div>
     <img src="./Screenshot 2024-02-28 at 9.46.51 AM.png" alt="logo">   
    <form>
    <input type="number" id="mobile" placeholder="Enter mobile number" required><br><br>
    <input type="number" id="amount" placeholder="Enter amount" required><br><br>
    <button type="submit">PAY</button>
    </form>
    </div>
</body>
<script src="index.js"></script>
</html>